<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/textDescricao"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
    android:layout_marginTop="8dip"
		android:textAppearance="?android:attr/textAppearanceListItem"
	/>
        
    <LinearLayout
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        >
    
        <TextView android:id="@+id/textPlataforma"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:textAppearance="?android:attr/textAppearanceSmall"
		/>  
        
		<TextView android:id="@+id/textValor"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textStyle="bold"
			android:gravity="right"
		/>
		
        
    </LinearLayout>
    

</LinearLayout>
